{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-12T17:21:49.560752+00:00","last_reported":"2025-10-12T17:21:49.560752+00:00","last_updated":"2025-10-12T17:21:49.560752+00:00","context":{"id":"01K7CQ2QFR6450BQA6WMXENJ9D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-12T18:21:50.613934+00:00"
    },
    {
      "state": {"entity_id":"person.madone","state":"unknown","attributes":{"editable":true,"id":"madone","device_trackers":[],"user_id":"3d92d7d26ef948ba857f5a251de66314","friendly_name":"madone"},"last_changed":"2025-10-12T17:21:49.896551+00:00","last_reported":"2025-10-12T17:21:50.604012+00:00","last_updated":"2025-10-12T17:21:50.604012+00:00","context":{"id":"01K7CQ2RGCDWE4G0C7M34Q17DW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-12T18:21:50.613934+00:00"
    }
  ]
}