{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-12T12:17:36.853792+00:00","last_reported":"2025-10-12T12:17:36.853792+00:00","last_updated":"2025-10-12T12:17:36.853792+00:00","context":{"id":"01K7C5NPJNWEKB0DAMMRSGKG7B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-12T12:42:52.236826+00:00"
    },
    {
      "state": {"entity_id":"person.madone","state":"unknown","attributes":{"editable":true,"id":"madone","device_trackers":[],"user_id":"3d92d7d26ef948ba857f5a251de66314","friendly_name":"madone"},"last_changed":"2025-10-12T12:17:37.134629+00:00","last_reported":"2025-10-12T12:17:37.859429+00:00","last_updated":"2025-10-12T12:17:37.859429+00:00","context":{"id":"01K7C5NQJ3HZYSPAY1MPJZHRYK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-12T12:42:52.236826+00:00"
    }
  ]
}