{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K7BT9FPJSDQV1CJVPHC7NA7Y"],"config_entries_subentries":{"01K7BT9FPJSDQV1CJVPHC7NA7Y":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-12T08:58:42.343808+00:00","disabled_by":"config_entry","entry_type":"service","hw_version":null,"id":"c651f7ae3769418641f556670900f6c2","identifiers":[["sun","01K7BT9FPJSDQV1CJVPHC7NA7Y"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-12T08:59:24.017887+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K7BT9FPJSDQV1CJVPHC7NA7Y","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K7BT9J4F1G8KW8VNWWB9WCR1"],"config_entries_subentries":{"01K7BT9J4F1G8KW8VNWWB9WCR1":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-10-12T08:58:44.887773+00:00","disabled_by":"config_entry","entry_type":"service","hw_version":null,"id":"b6223d608cdd7bf3c9f5df616c5001b8","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-10-12T08:59:05.363453+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K7BT9J4F1G8KW8VNWWB9WCR1","serial_number":null,"sw_version":"2025.11.0.dev0","via_device_id":null}
    ],
    "deleted_devices": []
  }
}