{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-10-12T08:58:42.258050+00:00","data":{},"disabled_by":"user","discovery_keys":{},"domain":"sun","entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","minor_version":1,"modified_at":"2025-10-12T08:58:42.258053+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-12T08:58:44.721222+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K7BT9J3HMP45H0DA8A1Q2Q9N","minor_version":1,"modified_at":"2025-10-12T08:58:44.721225+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-10-12T08:58:44.751297+00:00","data":{},"disabled_by":"user","discovery_keys":{},"domain":"backup","entry_id":"01K7BT9J4F1G8KW8VNWWB9WCR1","minor_version":1,"modified_at":"2025-10-12T08:58:44.751300+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}