{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.344326+00:00","device_class":null,"device_id":"c651f7ae3769418641f556670900f6c2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"1f555a08ebf8dcfcb8aa6c12af6ebb3f","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:58:42.344387+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.367484+00:00","device_class":null,"device_id":"c651f7ae3769418641f556670900f6c2","disabled_by":"config_entry","entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"aadb43b3a9934f97c33ca6ff2c44a5f1","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:59:24.018413+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.368026+00:00","device_class":null,"device_id":"c651f7ae3769418641f556670900f6c2","disabled_by":"config_entry","entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"8e72c612e7a2d72ecd272d4e2e007510","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:59:24.018617+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.368252+00:00","device_class":null,"device_id":"c651f7ae3769418641f556670900f6c2","disabled_by":"config_entry","entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"b78ad026a66d624344b53bb293dec171","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:59:24.018708+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.368972+00:00","device_class":null,"device_id":"c651f7ae3769418641f556670900f6c2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"57112c071a2409b45b4c6e0a593a2ec6","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:58:42.369004+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.369120+00:00","device_class":null,"device_id":"c651f7ae3769418641f556670900f6c2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"4be717405968a891adf61fce3885f10c","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:58:42.369151+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.369252+00:00","device_class":null,"device_id":"c651f7ae3769418641f556670900f6c2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"b7ca44a95607f9d79090e81e71f6f38d","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:58:42.369281+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-12T08:58:44.146592+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.madone","hidden_by":null,"icon":null,"id":"dd9e057a05a33960dae0269d2cdbc453","has_entity_name":false,"labels":[],"modified_at":"2025-10-12T08:58:44.735140+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"madone","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"madone","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K7BT9J4F1G8KW8VNWWB9WCR1","config_subentry_id":null,"created_at":"2025-10-12T08:58:44.888173+00:00","device_class":null,"device_id":"b6223d608cdd7bf3c9f5df616c5001b8","disabled_by":"config_entry","entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"c9aa8f5c71d1ca2166b38b322a98f97e","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:59:05.364203+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7BT9J4F1G8KW8VNWWB9WCR1","config_subentry_id":null,"created_at":"2025-10-12T08:58:44.903765+00:00","device_class":null,"device_id":"b6223d608cdd7bf3c9f5df616c5001b8","disabled_by":"config_entry","entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"5ad223e3e34c51b1c72b169fbeb18bbe","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:59:05.365346+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7BT9J4F1G8KW8VNWWB9WCR1","config_subentry_id":null,"created_at":"2025-10-12T08:58:44.907394+00:00","device_class":null,"device_id":"b6223d608cdd7bf3c9f5df616c5001b8","disabled_by":"config_entry","entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"05207c6ad93367ee3e42769d56649db0","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:59:05.365529+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-12T08:58:49.141561+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"tts.google_translate_en_com","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e5ca2aed4d5afd6d17e68791c015effb","labels":[],"modified_at":"2025-10-12T08:59:12.370831+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1760259552.3707757,"platform":"google_translate","unique_id":"01K7BT9PBVC2NJY5RFA2VHP01F"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-12T08:58:48.893086+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"todo.shopping_list","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"efaf578b91ae749aa95474c527bf6f98","labels":[],"modified_at":"2025-10-12T08:59:19.314711+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":1760259559.314659,"platform":"shopping_list","unique_id":"01K7BT9P54E8QRC7Q2TBEHFA1F"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K7BT9J4F1G8KW8VNWWB9WCR1","config_subentry_id":null,"created_at":"2025-10-12T08:58:44.898200+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"1892629af3fec7b01e7269b804fbb286","labels":[],"modified_at":"2025-10-12T09:01:08.551015+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"backup","unique_id":"backup_manager_state"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.368729+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.sun_next_setting","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"a687b280c0860f61dabe0f91bf860502","labels":[],"modified_at":"2025-10-12T09:01:16.825267+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"sun","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-next_setting"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K7BT9J4F1G8KW8VNWWB9WCR1","config_subentry_id":null,"created_at":"2025-10-12T08:58:44.901512+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e0c5828f828d1f90461d485f61402f03","labels":[],"modified_at":"2025-10-12T09:01:23.682738+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"backup","unique_id":"next_scheduled_automatic_backup"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.367790+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.sun_next_midnight","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"16e0d5f723cdee78c192f24d9e0b8190","labels":[],"modified_at":"2025-10-12T09:01:27.185466+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"sun","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-next_midnight"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.367071+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.sun_next_dawn","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"8a82db19cdf931165acc4355b2d08868","labels":[],"modified_at":"2025-10-12T09:02:07.381321+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"sun","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-next_dawn"}
    ]
  }
}