{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-12T17:18:30.688591+00:00","last_reported":"2025-10-12T17:18:30.688591+00:00","last_updated":"2025-10-12T17:18:30.688591+00:00","context":{"id":"01K7CPWN906Q3Q5EV0EBD742VZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-12T17:18:31.684342+00:00"
    },
    {
      "state": {"entity_id":"person.madone","state":"unknown","attributes":{"editable":true,"id":"madone","device_trackers":[],"source":"person.madone","user_id":"3d92d7d26ef948ba857f5a251de66314","friendly_name":"madone"},"last_changed":"2025-10-12T17:18:31.025852+00:00","last_reported":"2025-10-12T17:18:31.025852+00:00","last_updated":"2025-10-12T17:18:31.025852+00:00","context":{"id":"01K7CPWNKHZ1JPQTTREZ2AWTSJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-12T17:18:31.684342+00:00"
    }
  ]
}