{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.344326+00:00","device_class":null,"device_id":"c651f7ae3769418641f556670900f6c2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"1f555a08ebf8dcfcb8aa6c12af6ebb3f","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:58:42.344387+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.367484+00:00","device_class":null,"device_id":"c651f7ae3769418641f556670900f6c2","disabled_by":"config_entry","entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"aadb43b3a9934f97c33ca6ff2c44a5f1","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:59:24.018413+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.368026+00:00","device_class":null,"device_id":"c651f7ae3769418641f556670900f6c2","disabled_by":"config_entry","entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"8e72c612e7a2d72ecd272d4e2e007510","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:59:24.018617+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.368252+00:00","device_class":null,"device_id":"c651f7ae3769418641f556670900f6c2","disabled_by":"config_entry","entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"b78ad026a66d624344b53bb293dec171","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:59:24.018708+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.368972+00:00","device_class":null,"device_id":"c651f7ae3769418641f556670900f6c2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"57112c071a2409b45b4c6e0a593a2ec6","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:58:42.369004+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.369120+00:00","device_class":null,"device_id":"c651f7ae3769418641f556670900f6c2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"4be717405968a891adf61fce3885f10c","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:58:42.369151+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.369252+00:00","device_class":null,"device_id":"c651f7ae3769418641f556670900f6c2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"b7ca44a95607f9d79090e81e71f6f38d","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:58:42.369281+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-12T08:58:44.146592+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.madone","hidden_by":null,"icon":null,"id":"dd9e057a05a33960dae0269d2cdbc453","has_entity_name":false,"labels":[],"modified_at":"2025-10-12T08:58:44.735140+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"madone","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"madone","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K7BT9J4F1G8KW8VNWWB9WCR1","config_subentry_id":null,"created_at":"2025-10-12T08:58:44.888173+00:00","device_class":null,"device_id":"b6223d608cdd7bf3c9f5df616c5001b8","disabled_by":"config_entry","entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"c9aa8f5c71d1ca2166b38b322a98f97e","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:59:05.364203+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7BT9J4F1G8KW8VNWWB9WCR1","config_subentry_id":null,"created_at":"2025-10-12T08:58:44.903765+00:00","device_class":null,"device_id":"b6223d608cdd7bf3c9f5df616c5001b8","disabled_by":"config_entry","entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"5ad223e3e34c51b1c72b169fbeb18bbe","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:59:05.365346+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7BT9J4F1G8KW8VNWWB9WCR1","config_subentry_id":null,"created_at":"2025-10-12T08:58:44.907394+00:00","device_class":null,"device_id":"b6223d608cdd7bf3c9f5df616c5001b8","disabled_by":"config_entry","entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"05207c6ad93367ee3e42769d56649db0","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T08:59:05.365529+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.854950+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0mq","hidden_by":null,"icon":null,"id":"9ce011d6c6a75e4985314bb210653587","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.669053+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lounge/Essen","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0mq","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.857175+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0mu","hidden_by":null,"icon":null,"id":"596a4d3375691f17680dc136b4834c00","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.670002+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Grill/Küche","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0mu","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.858736+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0mw","hidden_by":null,"icon":null,"id":"1e52ea92c883c16a2f1e456d6264f5f9","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.671102+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Haustüre","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0mw","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.860551+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0dv","hidden_by":null,"icon":null,"id":"710b4a6db53ff89d8d3d5da532e4b671","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.672084+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Kellerflur","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0dv","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.862002+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0e0","hidden_by":null,"icon":null,"id":"9be67971dba3bab6e3b6e98d48240130","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.672858+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Kellertreppe","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0e0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.864060+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0e2","hidden_by":null,"icon":null,"id":"c2553e8cebe04c435d2313405137a5e4","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.673624+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Waschküche","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0e2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.865390+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0e7","hidden_by":null,"icon":null,"id":"ee2f45ef9e1a9fbff3e7aa8b3f132a2c","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.674868+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht_mitte","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0e7","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.866580+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0e9","hidden_by":null,"icon":null,"id":"9a51019dea74ee7be58846e6570869a1","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.675539+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht_Fenster","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0e9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.867670+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0ef","hidden_by":null,"icon":null,"id":"b2307ce4b54a02dc198a910119bcae62","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.676038+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Technik","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0ef","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.868455+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0ek","hidden_by":null,"icon":null,"id":"69917cff00a217889b1ce0ea67a96253","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.676658+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Küche","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0ek","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.869177+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0eo","hidden_by":null,"icon":null,"id":"aa21746f96edc7ad2f8479b6776e1e78","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.677523+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Küche Tür","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0eo","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.870139+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0es","hidden_by":null,"icon":null,"id":"7ea01bc9d134d226a7680fbcd2b8b4b6","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.678246+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Küche Arbeitsplatte","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0es","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.871023+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0ew","hidden_by":null,"icon":null,"id":"e90fd2e9b34ea4dc72f2ec0a39e0c864","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.679151+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Spots Essen","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0ew","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.871802+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0f0","hidden_by":null,"icon":null,"id":"b0b28fcd102a0a8076ad8a955ce9655b","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.679810+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lampe Essen","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0f0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.872574+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0fl","hidden_by":null,"icon":null,"id":"66e35b54224a8559876f8d8dc8f13f9f","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.680511+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Wohnzimmer","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0fl","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.874199+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0fp","hidden_by":null,"icon":null,"id":"6abde6dd54ad2894e623796069809bf9","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.681239+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Wohnzimmer TV","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0fp","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.875884+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0ft","hidden_by":null,"icon":null,"id":"5e27b5e5f64d76095c0788e6037ba464","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.682013+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Wohnzimmer Couch","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0ft","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.876597+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0gc","hidden_by":null,"icon":null,"id":"af6ce1a541e3ff75485504e2c99b3f34","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.682869+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Gästewc","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0gc","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.879247+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0gp","hidden_by":null,"icon":null,"id":"1a830a255f12f21d99003752b07e9928","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.683524+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Büro","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0gp","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.879914+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0h5","hidden_by":null,"icon":null,"id":"3fc5d2fbc338ad604a9719bd6c73daab","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.683977+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Gang","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0h5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.880834+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0h9","hidden_by":null,"icon":null,"id":"033e62e6f01bcae7a5d95babe30483c8","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.684394+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0h9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.881818+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0hb","hidden_by":null,"icon":null,"id":"b09c875f5e9d5a181c5a0be2b5520973","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.684846+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0hb","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.882481+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0hf","hidden_by":null,"icon":null,"id":"e6029edf47bd399bc634c86d2f79fba6","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.685349+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0hf","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.883112+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0hr","hidden_by":null,"icon":null,"id":"8532eea1716f47c38e9e5dfc5bebaba9","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.685883+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Sebastian","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0hr","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.883634+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0i7","hidden_by":null,"icon":null,"id":"b8fb351b124b212195c1b901ecd6220e","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.686475+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Gästezimmer","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0i7","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.884280+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0im","hidden_by":null,"icon":null,"id":"9d43c541d458c9f937e75b7d8a9a8561","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.687549+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0im","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.884937+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0it","hidden_by":null,"icon":null,"id":"bd0f5a3684b335c7b2a62aec44da5bab","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.688261+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Treppenlicht","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0it","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.885449+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0iv","hidden_by":null,"icon":null,"id":"6dbd008f50550c5fdb3108d59a0d86a7","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.688776+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0iv","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.886045+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0j2","hidden_by":null,"icon":null,"id":"5d6945d4ee8b43e1421bcce44c70426f","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.689582+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Ankleide","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0j2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.887058+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0jd","hidden_by":null,"icon":null,"id":"df843ce3e27c7c579ef7b0f4e7ac24fd","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.690032+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Bad","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0jd","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.887881+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0jh","hidden_by":null,"icon":null,"id":"3e1b76c5605e1e7c5a26e756f55e1fad","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.690617+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht_Waschtisch","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0jh","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.888419+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0jl","hidden_by":null,"icon":null,"id":"9df2aa0bc89551fb4dab2db144a55a1e","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.691086+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht_Dusche","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0jl","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.888962+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0jp","hidden_by":null,"icon":null,"id":"9353a42d9e6a02352afedb0521165a1a","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.691588+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht_Badewanne","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0jp","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.889417+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0k4","hidden_by":null,"icon":null,"id":"16411c4a3f3f4d7f30ef697e675080e9","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.692217+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Schlafzimmer","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0k4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.889931+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0kj","hidden_by":null,"icon":null,"id":"d941a5865a51dc7b5892f4a82283c309","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.693099+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht wohnen","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0kj","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.890450+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0ky","hidden_by":null,"icon":null,"id":"4b5fc5c96613cf77324794f1a70e02f8","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.693673+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Speis","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0ky","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.890961+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0l2","hidden_by":null,"icon":null,"id":"d9de9a163d47675a7111ceda794e0ef9","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.694169+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Licht Bad","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0l2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.891562+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0lj","hidden_by":null,"icon":null,"id":"71c22ea108b51e4bdbc684ea54dd7f9d","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.694678+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Sommer1/Winter0","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0lj","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.892044+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0ll","hidden_by":null,"icon":null,"id":"502ef37058ecf24466fa1f3e06954fd4","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.695177+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Heizen1/Kühlen0","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0ll","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness","onoff"]},"config_entry_id":"01K7BYJZ3GP4K830FRGZXHF88B","config_subentry_id":null,"created_at":"2025-10-12T13:50:04.892639+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hass_gira_iot_api_hass_gira_iot_api_a0ma","hidden_by":null,"icon":null,"id":"3532faf4b4589955a7291f8e692dbb83","has_entity_name":true,"labels":[],"modified_at":"2025-10-12T15:54:35.696239+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"WW Umwählzpumpe","platform":"hass_gira_iot_api","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hass_gira_iot_api_a0ma","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-12T08:58:49.141561+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"tts.google_translate_en_com","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e5ca2aed4d5afd6d17e68791c015effb","labels":[],"modified_at":"2025-10-12T08:59:12.370831+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1760259552.3707757,"platform":"google_translate","unique_id":"01K7BT9PBVC2NJY5RFA2VHP01F"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-12T08:58:48.893086+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"todo.shopping_list","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"efaf578b91ae749aa95474c527bf6f98","labels":[],"modified_at":"2025-10-12T08:59:19.314711+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":1760259559.314659,"platform":"shopping_list","unique_id":"01K7BT9P54E8QRC7Q2TBEHFA1F"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K7BT9J4F1G8KW8VNWWB9WCR1","config_subentry_id":null,"created_at":"2025-10-12T08:58:44.898200+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"1892629af3fec7b01e7269b804fbb286","labels":[],"modified_at":"2025-10-12T09:01:08.551015+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"backup","unique_id":"backup_manager_state"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.368729+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.sun_next_setting","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"a687b280c0860f61dabe0f91bf860502","labels":[],"modified_at":"2025-10-12T09:01:16.825267+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"sun","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-next_setting"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K7BT9J4F1G8KW8VNWWB9WCR1","config_subentry_id":null,"created_at":"2025-10-12T08:58:44.901512+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e0c5828f828d1f90461d485f61402f03","labels":[],"modified_at":"2025-10-12T09:01:23.682738+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"backup","unique_id":"next_scheduled_automatic_backup"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.367790+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.sun_next_midnight","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"16e0d5f723cdee78c192f24d9e0b8190","labels":[],"modified_at":"2025-10-12T09:01:27.185466+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"sun","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-next_midnight"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y","config_subentry_id":null,"created_at":"2025-10-12T08:58:42.367071+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.sun_next_dawn","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"8a82db19cdf931165acc4355b2d08868","labels":[],"modified_at":"2025-10-12T09:02:07.381321+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"sun","unique_id":"01K7BT9FPJSDQV1CJVPHC7NA7Y-next_dawn"}
    ]
  }
}