{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-12T16:07:43.388311+00:00","last_reported":"2025-10-12T16:07:43.388311+00:00","last_updated":"2025-10-12T16:07:43.388311+00:00","context":{"id":"01K7CJV1GW34TD98WXFY9YHANT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-12T16:07:44.458193+00:00"
    },
    {
      "state": {"entity_id":"person.madone","state":"unknown","attributes":{"editable":true,"id":"madone","device_trackers":[],"source":"person.madone","user_id":"3d92d7d26ef948ba857f5a251de66314","friendly_name":"madone"},"last_changed":"2025-10-12T16:07:43.729670+00:00","last_reported":"2025-10-12T16:07:43.729670+00:00","last_updated":"2025-10-12T16:07:43.729670+00:00","context":{"id":"01K7CJV1VH5N30KWK85QFK7G4X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-12T16:07:44.458193+00:00"
    }
  ]
}