{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-12T15:32:10.131727+00:00","last_reported":"2025-10-12T15:32:10.131727+00:00","last_updated":"2025-10-12T15:32:10.131727+00:00","context":{"id":"01K7CGSY8K6XVMAVGE4MCKK60A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-12T15:32:11.204887+00:00"
    },
    {
      "state": {"entity_id":"person.madone","state":"unknown","attributes":{"editable":true,"id":"madone","device_trackers":[],"source":"person.madone","user_id":"3d92d7d26ef948ba857f5a251de66314","friendly_name":"madone"},"last_changed":"2025-10-12T15:32:10.468911+00:00","last_reported":"2025-10-12T15:32:10.468911+00:00","last_updated":"2025-10-12T15:32:10.468911+00:00","context":{"id":"01K7CGSYK4DTS7Z1AKB5Y4MVHF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-12T15:32:11.204887+00:00"
    }
  ]
}